name: ci

# v 태그가 붙은 push 가 일어날 경우만 트리거
on:
  push:
    branches:
      - 'master'

# GITHUB_REF = refs/tags/v*.*.*
jobs:
  image-build-push:
    runs-on: self-hosted
    steps:
      - 
        name: login to irohub
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.IROHUB_URL }}
          username: ${{ secrets.IROHUB_USERNAME }}
          password: ${{ secrets.IROHUB_TOKEN }}
      -
        name: build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ secrets.IROHUB_URL }}/roxy-blog:latest
  
  reload:
    needs: image-build-push
    runs-on: self-hosted
    steps:
      -
        name: reload service
        env:
          ROXY_DEP_PATH: ${{secrets.ROXY_DEP_PATH}}
          ROXY_DEP: ${{secrets.ROXY_DEP}}        
        run: |
          ssh iromaster 'cd $ROXY_DEP_PATH && pwd && $ROXY_DEP'
